DB_HOSTNAME=192.168.1.66
DB_USERNAME=root
DB_PASSWORD=Archi_123456
DB_PORT=3306
DB_NAME=telehealth4


JWT_SECRET=F52HFMncsqclPhi1
JWT_EXPIRES_IN=1d

EXPRESS_PORT=5002
WS_PORT=5003
IO_PORT=5004
